<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="315-WO-CPm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Easy Reference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Easy Reference" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="drR-ww-cUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Yf-96-KEk" style="IBUITableViewCellStyleDefault" id="T8A-Qe-dRZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8A-Qe-dRZ" id="DdC-Ci-5Dq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yf-96-KEk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mwv-49-wV5" kind="show" identifier="ShowReferenceList" id="fmn-BX-V58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xb7-6q-jSh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yh9-JR-h2Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0VT-ht-Zu3"/>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pQ-D8-fX4"/>
                            <constraint firstAttribute="width" secondItem="drR-ww-cUx" secondAttribute="width" id="fy2-F3-8Qf"/>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uQP-wM-uod"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e1n-ne-mU2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RUN-aV-DsD"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="4nh-F3-hPp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addReferenceList:" destination="BYZ-38-t0r" id="9OA-UR-poA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="drR-ww-cUx" id="zid-EB-xAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="234"/>
        </scene>
        <!--Reference List-->
        <scene sceneID="X01-e1-V2E">
            <objects>
                <viewController title="Reference List" id="Dwq-RU-nS5" customClass="ReferenceListView" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRS-Af-QKD"/>
                        <viewControllerLayoutGuide type="bottom" id="37b-M9-ciJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oql-G0-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-7s-eIz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0KI-hW-EkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KI-hW-EkU" id="i7V-Pc-5Ar">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tk6-Rp-fo2" kind="show" identifier="ShowReferenceItem" id="8P7-Nk-N20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dwq-RU-nS5" id="3jf-OO-WML"/>
                                    <outlet property="delegate" destination="Dwq-RU-nS5" id="5wP-TS-E6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="bottom" secondItem="37b-M9-ciJ" secondAttribute="top" id="E96-wH-9B5"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="width" secondItem="Oql-G0-vO7" secondAttribute="width" id="Zha-dL-9I9"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="top" secondItem="Oql-G0-vO7" secondAttribute="top" id="udp-fE-uNj"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="leading" secondItem="Oql-G0-vO7" secondAttribute="leading" id="zC9-ug-iK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIW-rF-yKF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="3S2-qs-QcK"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="xsD-jw-11A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Eqo-F4-mUP" kind="presentation" id="spg-Rq-cv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QDb-7s-eIz" id="C2k-2W-en5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-jf-1wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="234"/>
        </scene>
        <!--APA Book Reference-->
        <scene sceneID="cht-kY-Heg">
            <objects>
                <viewController title="APA Book Reference" id="WVM-fd-hz4" customClass="EditReferenceView" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ep-Yd-YZT"/>
                        <viewControllerLayoutGuide type="bottom" id="cgi-SY-dO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olh-mh-MwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-i2-A8K">
                                <rect key="frame" x="23" y="74" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-kG-2l0">
                                <rect key="frame" x="23" y="141" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epx-OX-qUx">
                                <rect key="frame" x="16" y="170" width="568" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-Pi-Ceu">
                                <rect key="frame" x="23" y="208" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-9D-9pX">
                                <rect key="frame" x="16" y="237" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-LY-t5o">
                                <rect key="frame" x="23" y="275" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MKq-GD-vb0"/>
                                    <constraint firstAttribute="width" constant="59" id="e27-By-DCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter subtitle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-04-2C0">
                                <rect key="frame" x="16" y="304" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVp-s7-7z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-rt-FmC">
                                <rect key="frame" x="23" y="342" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-fv-FDx">
                                <rect key="frame" x="23" y="408" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="qGM-MM-dOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-qf-yNg">
                                <rect key="frame" x="16" y="437" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFb-Rr-YJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-ZE-dlm">
                                <rect key="frame" x="16" y="103" width="448" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AC3-L8-FTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-tU-qey">
                                <rect key="frame" x="16" y="370" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kjO-6p-R5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-8M-Hyy">
                                <rect key="frame" x="472" y="102" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.055564177690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Author">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ud-5Y-tzJ" kind="show" identifier="ShowAddAuthor" id="f3o-5s-INC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="QYe-9D-9pX" secondAttribute="trailing" constant="-120" id="1Np-Fy-wSK"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="top" secondItem="Olh-mh-MwR" secondAttribute="top" constant="103" id="52G-zr-U9h"/>
                            <constraint firstItem="PoZ-8M-Hyy" firstAttribute="leading" secondItem="rWw-ZE-dlm" secondAttribute="trailing" constant="8" id="8jz-Bl-gb8"/>
                            <constraint firstItem="U4i-04-2C0" firstAttribute="top" secondItem="gDY-LY-t5o" secondAttribute="bottom" constant="8" symbolic="YES" id="Akw-3x-RoM"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="U4i-04-2C0" secondAttribute="trailing" constant="-120" id="CCx-hN-gFU"/>
                            <constraint firstItem="Aj7-tU-qey" firstAttribute="top" secondItem="1SS-rt-FmC" secondAttribute="bottom" constant="8" symbolic="YES" id="Chj-jK-o0x"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="Olh-mh-MwR" secondAttribute="leadingMargin" id="ELM-o0-KPe"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="leading" secondItem="1SS-rt-FmC" secondAttribute="leading" id="FDY-FP-4LN"/>
                            <constraint firstItem="epx-OX-qUx" firstAttribute="top" secondItem="Zt7-kG-2l0" secondAttribute="bottom" constant="8" symbolic="YES" id="Jo3-rP-ydX"/>
                            <constraint firstItem="f7D-qf-yNg" firstAttribute="top" secondItem="1Of-fv-FDx" secondAttribute="bottom" constant="8" symbolic="YES" id="Omu-pj-4xq"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="top" secondItem="QYe-9D-9pX" secondAttribute="bottom" constant="8" symbolic="YES" id="ShF-az-I1I"/>
                            <constraint firstItem="Zt7-kG-2l0" firstAttribute="top" secondItem="rWw-ZE-dlm" secondAttribute="bottom" constant="8" symbolic="YES" id="TJm-WJ-RTE"/>
                            <constraint firstItem="QYe-9D-9pX" firstAttribute="top" secondItem="aMf-Pi-Ceu" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9Q-5H-7Be"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="U4i-04-2C0" secondAttribute="leading" id="ZRI-bl-10s"/>
                            <constraint firstItem="aMf-Pi-Ceu" firstAttribute="top" secondItem="epx-OX-qUx" secondAttribute="bottom" constant="8" symbolic="YES" id="aOK-ey-SQW"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="f7D-qf-yNg" secondAttribute="trailing" constant="-120" id="dLI-nh-H7y"/>
                            <constraint firstItem="PoZ-8M-Hyy" firstAttribute="baseline" secondItem="rWw-ZE-dlm" secondAttribute="baseline" id="ex4-6h-8HG"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="f7D-qf-yNg" secondAttribute="leading" id="flo-Be-xAG"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="Olh-mh-MwR" secondAttribute="trailingMargin" constant="-120" id="gtQ-Ue-W3n"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="QYe-9D-9pX" secondAttribute="leading" id="h42-S3-YRE"/>
                            <constraint firstItem="1SS-rt-FmC" firstAttribute="top" secondItem="U4i-04-2C0" secondAttribute="bottom" constant="8" symbolic="YES" id="hiv-aW-yXK"/>
                            <constraint firstItem="1Of-fv-FDx" firstAttribute="top" secondItem="Aj7-tU-qey" secondAttribute="bottom" constant="8" symbolic="YES" id="iTT-21-PIM"/>
                            <constraint firstItem="1Of-fv-FDx" firstAttribute="leading" secondItem="1SS-rt-FmC" secondAttribute="leading" id="igs-MV-JyB"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="leading" secondItem="Olh-mh-MwR" secondAttribute="leadingMargin" constant="7" id="jM0-EP-auy"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="epx-OX-qUx" secondAttribute="leading" id="jPp-MW-BRv"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="top" secondItem="X7T-i2-A8K" secondAttribute="bottom" constant="8" symbolic="YES" id="kLt-5b-xzj"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="leading" secondItem="Zt7-kG-2l0" secondAttribute="leading" id="kyG-NV-uNp"/>
                            <constraint firstItem="epx-OX-qUx" firstAttribute="top" secondItem="Olh-mh-MwR" secondAttribute="top" constant="170" id="mHx-Xs-qb3"/>
                            <constraint firstItem="PoZ-8M-Hyy" firstAttribute="trailing" secondItem="Olh-mh-MwR" secondAttribute="trailingMargin" id="nwu-7l-jQP"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="epx-OX-qUx" secondAttribute="trailing" constant="-120" id="t6Z-fk-2uD"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="leading" secondItem="X7T-i2-A8K" secondAttribute="leading" id="tHg-j0-27G"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="leading" secondItem="Aj7-tU-qey" secondAttribute="leading" id="uic-Yj-0v0"/>
                            <constraint firstItem="gDY-LY-t5o" firstAttribute="leading" secondItem="aMf-Pi-Ceu" secondAttribute="leading" id="vnG-Sz-Yzm"/>
                            <constraint firstItem="rWw-ZE-dlm" firstAttribute="trailing" secondItem="Aj7-tU-qey" secondAttribute="trailing" constant="-120" id="wuU-Ds-BpP"/>
                            <constraint firstItem="QYe-9D-9pX" firstAttribute="top" secondItem="Olh-mh-MwR" secondAttribute="top" constant="237" id="yAO-NG-HkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewG-Gp-Zzi">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="FlO-Yq-Rmz"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6FL-sF-Flq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAndReturn:" destination="WVM-fd-hz4" id="GN3-Eo-vOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAuthor" destination="PoZ-8M-Hyy" id="A54-F9-6NS"/>
                        <outlet property="editAuthor" destination="rWw-ZE-dlm" id="tqd-gi-awr"/>
                        <outlet property="editDate" destination="epx-OX-qUx" id="E6I-UB-LVf"/>
                        <outlet property="editLocation" destination="Aj7-tU-qey" id="JcI-48-q42"/>
                        <outlet property="editPublisher" destination="f7D-qf-yNg" id="qyE-ol-6hI"/>
                        <outlet property="editSubtitle" destination="U4i-04-2C0" id="vVq-Zs-wvG"/>
                        <outlet property="editTitle" destination="QYe-9D-9pX" id="iqL-Nm-RVE"/>
                        <segue destination="G3F-Ac-7Vk" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="eFu-LK-AK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-Sf-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G3F-Ac-7Vk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4627" y="234"/>
        </scene>
        <!--Add Author-->
        <scene sceneID="p3t-ly-2hI">
            <objects>
                <viewController id="QwN-bV-6Y6" customClass="AddAuthorViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUN-4E-sL0"/>
                        <viewControllerLayoutGuide type="bottom" id="bPg-NV-pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7P-Zc-Ciw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-7Q-1go">
                                <rect key="frame" x="16" y="72" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4o0-wk-lbu"/>
                                    <constraint firstAttribute="height" constant="21" id="l2W-3j-TXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-HB-bry">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-ig-Kiz">
                                <rect key="frame" x="16" y="139" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-hG-IeO">
                                <rect key="frame" x="16" y="205" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-Gd-be8">
                                <rect key="frame" x="16" y="234" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-L4-pgF">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="12S-ez-iSC"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="gpS-HB-bry" secondAttribute="leading" id="48w-Ne-y3D"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="top" secondItem="Uwp-hG-IeO" secondAttribute="bottom" constant="8" id="89e-De-O9Q"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="VfV-ig-Kiz" secondAttribute="leading" id="IbF-0Q-OYH"/>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="top" secondItem="aWF-7Q-1go" secondAttribute="bottom" constant="8" id="Jif-4d-EDZ"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="Utl-4x-JRp"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="Uwp-hG-IeO" secondAttribute="leading" id="VGC-er-zFA"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="YxW-eB-KUP"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="top" secondItem="VfV-ig-Kiz" secondAttribute="bottom" constant="8" id="bAC-Tg-RoJ"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="cFg-TT-CKj"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="top" secondItem="HUN-4E-sL0" secondAttribute="bottom" constant="8" id="mMA-ff-PeO"/>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="qBK-Xg-gfZ"/>
                            <constraint firstItem="VfV-ig-Kiz" firstAttribute="top" secondItem="gpS-HB-bry" secondAttribute="bottom" constant="8" id="uz1-R2-eNx"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="zH9-gz-7u0"/>
                            <constraint firstItem="Uwp-hG-IeO" firstAttribute="top" secondItem="JiD-L4-pgF" secondAttribute="bottom" constant="8" id="zP0-ij-Ytn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Author" id="aG6-mo-MYT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ONr-Rj-bN3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAuthor:" destination="QwN-bV-6Y6" id="I5t-nv-c9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="gpS-HB-bry" id="fGI-d7-fXN"/>
                        <outlet property="lastName" destination="q4p-Gd-be8" id="S9Q-XM-zrq"/>
                        <outlet property="middleName" destination="JiD-L4-pgF" id="tHW-RA-fzw"/>
                        <segue destination="VHh-W0-Bq0" kind="unwind" identifier="UnwindToReference" unwindAction="unwindToEditReference:" id="O9I-Jn-AIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-Tn-517" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VHh-W0-Bq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6019" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9R8-xK-muK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="315-WO-CPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRN-Uc-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMm-mK-nrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj6-RV-goB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ku-T3-sCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwv-49-wV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQY-dW-fSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwq-RU-nS5" kind="relationship" relationship="rootViewController" id="WJ6-5A-VbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTC-2L-kFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="234"/>
        </scene>
        <!--Select A Type-->
        <scene sceneID="Jkl-g2-Qaq">
            <objects>
                <viewController id="10M-32-mCO" customClass="ReferenceTypeViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c4-BB-xPj"/>
                        <viewControllerLayoutGuide type="bottom" id="XTu-fq-x6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgL-BT-S1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-Nd-pw9">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.055564177690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_book.png" translatesAutoresizingMaskIntoConstraints="NO" id="wti-77-t5O">
                                <rect key="frame" x="26" y="81" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wmk-Yn-lUJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-Dt-VDl">
                                <rect key="frame" x="84" y="91" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-Kb-hna">
                                <rect key="frame" x="16" y="135" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9HW-17-TqG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbt-Nd-pw9" firstAttribute="top" secondItem="6c4-BB-xPj" secondAttribute="bottom" constant="8" symbolic="YES" id="GcF-wl-ddj"/>
                            <constraint firstItem="0ul-Kb-hna" firstAttribute="top" secondItem="wti-77-t5O" secondAttribute="bottom" constant="13" id="JIN-gk-11m"/>
                            <constraint firstItem="wti-77-t5O" firstAttribute="leading" secondItem="XgL-BT-S1Z" secondAttribute="leadingMargin" constant="10" id="M9d-KK-Xf5"/>
                            <constraint firstItem="wti-77-t5O" firstAttribute="centerY" secondItem="B8E-Dt-VDl" secondAttribute="centerY" id="OHy-FD-dZz"/>
                            <constraint firstItem="XTu-fq-x6r" firstAttribute="top" secondItem="0ul-Kb-hna" secondAttribute="bottom" constant="464" id="QM8-EM-Pex"/>
                            <constraint firstItem="wti-77-t5O" firstAttribute="centerX" secondItem="xbt-Nd-pw9" secondAttribute="centerX" id="RXl-Mm-4mu"/>
                            <constraint firstItem="0ul-Kb-hna" firstAttribute="trailing" secondItem="XgL-BT-S1Z" secondAttribute="trailingMargin" id="SVz-K6-jfV"/>
                            <constraint firstItem="wti-77-t5O" firstAttribute="top" secondItem="6c4-BB-xPj" secondAttribute="bottom" constant="17" id="eQo-d8-qGO"/>
                            <constraint firstItem="0ul-Kb-hna" firstAttribute="top" secondItem="xbt-Nd-pw9" secondAttribute="bottom" constant="3" id="odS-kw-WyF"/>
                            <constraint firstItem="B8E-Dt-VDl" firstAttribute="leading" secondItem="wti-77-t5O" secondAttribute="trailing" constant="18" id="sIi-a2-aCj"/>
                            <constraint firstItem="0ul-Kb-hna" firstAttribute="leading" secondItem="XgL-BT-S1Z" secondAttribute="leadingMargin" id="wBg-Aw-Zgo"/>
                            <constraint firstItem="0ul-Kb-hna" firstAttribute="leading" secondItem="xbt-Nd-pw9" secondAttribute="leading" id="yX9-5g-NmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Type" id="7Ds-7h-1Ze">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nkq-Nc-T7s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JQE-9s-cF8" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="Khs-cN-jiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImage" destination="wti-77-t5O" id="W4h-RL-Z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJS-Dz-Hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JQE-9s-cF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2514" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAj-ea-9xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tk6-Rp-fo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLt-Zh-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVM-fd-hz4" kind="relationship" relationship="rootViewController" id="Ms5-gA-pXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-hs-t1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBz-zv-hEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ud-5Y-tzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5X-0d-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwN-bV-6Y6" kind="relationship" relationship="rootViewController" id="TVh-IQ-pb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-0j-kRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5333" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpa-r0-W7V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euV-WN-AmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqo-F4-mUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9N-0M-Kqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10M-32-mCO" kind="relationship" relationship="rootViewController" id="6uw-SN-D0b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1630" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_book.png" width="72" height="72"/>
    </resources>
</document>
