<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="315-WO-CPm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Easy Reference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Easy Reference" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="drR-ww-cUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Yf-96-KEk" style="IBUITableViewCellStyleDefault" id="T8A-Qe-dRZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8A-Qe-dRZ" id="DdC-Ci-5Dq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yf-96-KEk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mwv-49-wV5" kind="show" identifier="ShowReferenceList" id="fmn-BX-V58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xb7-6q-jSh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yh9-JR-h2Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no reference lists!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G81-0s-tvA">
                                <rect key="frame" x="174" y="242" width="253" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-oe-ri3">
                                <rect key="frame" x="155" y="278" width="291" height="44"/>
                                <string key="text">You don't have any reference lists yet.
Press "New" to get started.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0VT-ht-Zu3"/>
                            <constraint firstItem="G81-0s-tvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="4Ag-27-6Qy"/>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pQ-D8-fX4"/>
                            <constraint firstAttribute="centerX" secondItem="lgk-oe-ri3" secondAttribute="centerX" id="Djs-Gj-wbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G81-0s-tvA" secondAttribute="bottom" constant="270" id="ItL-t8-2i3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lgk-oe-ri3" secondAttribute="bottom" constant="234" id="T2T-JX-YxB"/>
                            <constraint firstItem="lgk-oe-ri3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="cpn-BY-ZTU"/>
                            <constraint firstAttribute="width" secondItem="drR-ww-cUx" secondAttribute="width" id="fy2-F3-8Qf"/>
                            <constraint firstItem="drR-ww-cUx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uQP-wM-uod"/>
                            <constraint firstAttribute="centerX" secondItem="G81-0s-tvA" secondAttribute="centerX" id="vvE-gx-F9u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e1n-ne-mU2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RUN-aV-DsD"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="4nh-F3-hPp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addReferenceList:" destination="BYZ-38-t0r" id="9OA-UR-poA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptySubtitle" destination="lgk-oe-ri3" id="c57-1d-cJ9"/>
                        <outlet property="emptyTitle" destination="G81-0s-tvA" id="ObM-RT-1hi"/>
                        <outlet property="tableView" destination="drR-ww-cUx" id="zid-EB-xAY"/>
                        <segue destination="YQp-g3-61a" kind="show" identifier="ShowPDF" id="r17-ck-dQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANZ-oV-vh5">
            <objects>
                <viewController id="Jhb-wx-vae" customClass="PDFViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="B98-OB-Hej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" id="1xV-VG-POe">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ddv-x0-fKb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="Send:" destination="Jhb-wx-vae" id="uoC-dD-Qy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="B98-OB-Hej" id="qp5-mB-uRf"/>
                        <segue destination="LsX-oX-wW4" kind="unwind" identifier="UnwindToMain" unwindAction="unwindToMain:" id="aZ2-zz-Lvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bP-L8-dNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LsX-oX-wW4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1005" y="933"/>
        </scene>
        <!--Reference List-->
        <scene sceneID="X01-e1-V2E">
            <objects>
                <viewController title="Reference List" id="Dwq-RU-nS5" customClass="ReferenceListView" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRS-Af-QKD"/>
                        <viewControllerLayoutGuide type="bottom" id="37b-M9-ciJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oql-G0-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-7s-eIz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0KI-hW-EkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KI-hW-EkU" id="i7V-Pc-5Ar">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dwq-RU-nS5" id="3jf-OO-WML"/>
                                    <outlet property="delegate" destination="Dwq-RU-nS5" id="5wP-TS-E6O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No references added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Bc-bgo">
                                <rect key="frame" x="204" y="256" width="193" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-CN-dXb" userLabel="You don't have any references yet. Press &quot;New&quot; to get started.">
                                <rect key="frame" x="168" y="289" width="264" height="44"/>
                                <string key="text">You don't have any references yet.
Press "New" to get started.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="bottom" secondItem="37b-M9-ciJ" secondAttribute="top" id="E96-wH-9B5"/>
                            <constraint firstAttribute="centerX" secondItem="gTj-CN-dXb" secondAttribute="centerX" id="MkV-NS-mGW"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="width" secondItem="Oql-G0-vO7" secondAttribute="width" id="Zha-dL-9I9"/>
                            <constraint firstItem="gTj-CN-dXb" firstAttribute="top" secondItem="bRS-Af-QKD" secondAttribute="bottom" constant="225" id="a8F-Ye-252"/>
                            <constraint firstItem="37b-M9-ciJ" firstAttribute="top" secondItem="gTj-CN-dXb" secondAttribute="bottom" constant="223" id="bQN-fe-hel"/>
                            <constraint firstItem="37b-M9-ciJ" firstAttribute="top" secondItem="6iN-Bc-bgo" secondAttribute="bottom" constant="256" id="p4M-l4-IFx"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="top" secondItem="Oql-G0-vO7" secondAttribute="top" id="udp-fE-uNj"/>
                            <constraint firstItem="6iN-Bc-bgo" firstAttribute="top" secondItem="bRS-Af-QKD" secondAttribute="bottom" constant="192" id="ufn-CW-2xP"/>
                            <constraint firstAttribute="centerX" secondItem="6iN-Bc-bgo" secondAttribute="centerX" constant="-0.5" id="wL5-p5-VT4"/>
                            <constraint firstItem="QDb-7s-eIz" firstAttribute="leading" secondItem="Oql-G0-vO7" secondAttribute="leading" id="zC9-ug-iK9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vIW-rF-yKF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="3S2-qs-QcK"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="0r2-q9-E0K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LjV-De-U6W" kind="show" identifier="SelectReferenceType" id="UFV-j7-r9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptySubtitle" destination="gTj-CN-dXb" id="xcF-U2-xjj"/>
                        <outlet property="emptyTitle" destination="6iN-Bc-bgo" id="wRv-CZ-C3J"/>
                        <outlet property="tableView" destination="QDb-7s-eIz" id="C2k-2W-en5"/>
                        <segue destination="F9n-YU-PAS" kind="show" identifier="ShowReferenceItem" id="uXw-mX-aH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-jf-1wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xOC-CA-hev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452" y="234"/>
        </scene>
        <!--Select A Type-->
        <scene sceneID="phK-Kn-YaH">
            <objects>
                <viewController id="UGj-RV-0YQ" customClass="SelectReferenceTypeViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4Q-aa-a5g"/>
                        <viewControllerLayoutGuide type="bottom" id="fhd-kG-e0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLb-D9-cce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-8f-8E5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UGj-RV-0YQ" id="HSo-yN-oPf"/>
                                    <outlet property="delegate" destination="UGj-RV-0YQ" id="Dwc-yR-Ggo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Type" id="UyO-6m-1vT"/>
                    <connections>
                        <outlet property="tableView" destination="g2D-8f-8E5" id="dep-3b-DGg"/>
                        <segue destination="iG4-SQ-JEe" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="hOl-Yg-Xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSC-4L-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iG4-SQ-JEe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3609" y="980"/>
        </scene>
        <!--Add Author-->
        <scene sceneID="p3t-ly-2hI">
            <objects>
                <viewController id="QwN-bV-6Y6" customClass="AddAuthorViewController" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUN-4E-sL0"/>
                        <viewControllerLayoutGuide type="bottom" id="bPg-NV-pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7P-Zc-Ciw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-7Q-1go">
                                <rect key="frame" x="16" y="72" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4o0-wk-lbu"/>
                                    <constraint firstAttribute="height" constant="21" id="l2W-3j-TXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-HB-bry">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-ig-Kiz">
                                <rect key="frame" x="16" y="139" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-hG-IeO">
                                <rect key="frame" x="16" y="206" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-Gd-be8">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-L4-pgF">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="12S-ez-iSC"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="gpS-HB-bry" secondAttribute="leading" id="48w-Ne-y3D"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="top" secondItem="Uwp-hG-IeO" secondAttribute="bottom" constant="8" id="89e-De-O9Q"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="VfV-ig-Kiz" secondAttribute="leading" id="IbF-0Q-OYH"/>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="top" secondItem="aWF-7Q-1go" secondAttribute="bottom" constant="8" id="Jif-4d-EDZ"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="Utl-4x-JRp"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="leading" secondItem="Uwp-hG-IeO" secondAttribute="leading" id="VGC-er-zFA"/>
                            <constraint firstItem="q4p-Gd-be8" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="YxW-eB-KUP"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="top" secondItem="VfV-ig-Kiz" secondAttribute="bottom" constant="8" id="bAC-Tg-RoJ"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="cFg-TT-CKj"/>
                            <constraint firstItem="aWF-7Q-1go" firstAttribute="top" secondItem="HUN-4E-sL0" secondAttribute="bottom" constant="8" id="mMA-ff-PeO"/>
                            <constraint firstItem="gpS-HB-bry" firstAttribute="trailing" secondItem="M7P-Zc-Ciw" secondAttribute="trailingMargin" id="qBK-Xg-gfZ"/>
                            <constraint firstItem="VfV-ig-Kiz" firstAttribute="top" secondItem="gpS-HB-bry" secondAttribute="bottom" constant="8" id="uz1-R2-eNx"/>
                            <constraint firstItem="JiD-L4-pgF" firstAttribute="leading" secondItem="M7P-Zc-Ciw" secondAttribute="leadingMargin" id="zH9-gz-7u0"/>
                            <constraint firstItem="Uwp-hG-IeO" firstAttribute="top" secondItem="JiD-L4-pgF" secondAttribute="bottom" constant="8" id="zP0-ij-Ytn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Author" id="aG6-mo-MYT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ONr-Rj-bN3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAuthor:" destination="QwN-bV-6Y6" id="I5t-nv-c9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="gpS-HB-bry" id="fGI-d7-fXN"/>
                        <outlet property="lastName" destination="q4p-Gd-be8" id="S9Q-XM-zrq"/>
                        <outlet property="middleName" destination="JiD-L4-pgF" id="tHW-RA-fzw"/>
                        <segue destination="VHh-W0-Bq0" kind="unwind" identifier="UnwindToReference" unwindAction="unwindToEditReference:" id="O9I-Jn-AIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-Tn-517" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VHh-W0-Bq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5529" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9R8-xK-muK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="315-WO-CPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRN-Uc-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMm-mK-nrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj6-RV-goB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ku-T3-sCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwv-49-wV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQY-dW-fSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwq-RU-nS5" kind="relationship" relationship="rootViewController" id="WJ6-5A-VbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTC-2L-kFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="234"/>
        </scene>
        <!--Edit Reference View-->
        <scene sceneID="h0f-wq-3fx">
            <objects>
                <tableViewController id="xrd-vV-wSS" customClass="EditReferenceView" customModule="EasyReference_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9b9-Yy-emk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TCR-N0-ihl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCR-N0-ihl" id="i34-cr-17N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrd-vV-wSS" id="UcB-6R-K6h"/>
                            <outlet property="delegate" destination="xrd-vV-wSS" id="7B5-Ul-7Lz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="obp-Gu-WNv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cv4-dk-eEu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAndReturn:" destination="xrd-vV-wSS" id="7oH-A6-ict"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1ud-5Y-tzJ" kind="show" identifier="ShowAddAuthor" id="lwO-rM-Ieg"/>
                        <segue destination="xOC-CA-hev" kind="unwind" identifier="UnwindToList" unwindAction="unwindToList:" id="7P7-nk-3cF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-pQ-KyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBz-zv-hEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ud-5Y-tzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5X-0d-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwN-bV-6Y6" kind="relationship" relationship="rootViewController" id="TVh-IQ-pb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-0j-kRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WM-E6-jgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjV-De-U6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isu-Bq-CCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGj-RV-0YQ" kind="relationship" relationship="rootViewController" id="3O7-QU-cO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYm-Za-4aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpF-bL-n7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9n-YU-PAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lei-hw-MTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrd-vV-wSS" kind="relationship" relationship="rootViewController" id="qhT-Us-oHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqe-5R-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCC-j1-Z5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQp-g3-61a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HT7-rj-7T8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhb-wx-vae" kind="relationship" relationship="rootViewController" id="EJN-ha-BFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-Kb-GeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="933"/>
        </scene>
    </scenes>
</document>
